<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/mainstyles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="../images/ball_icon.ico"/>
    <title>Slammers</title>
</head>
<body>
<div class="container">
    <a name="top"></a>
    <header>
        <div class="header">
            <a href="../index.html"><img src="../images/logo3.png" alt="Slammers Logo" width="113" height="75" class="logo" style="background-color: transparent; display:block;" /></a>
            <h1>Contact Us</h1>
        </div>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Home</a> </li>
                <li><a href="about.html">About Volleyball</a> </li>
                <li><a href="ladder.html">Season Ladder</a> </li>
                <li><a href="signup.html">Sign-Up!</a> </li>
                <li><a class="active" href="contactus.html">Contact Us</a> </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="content">
            <section>
                <div class="content-Head">
                    <h2>Our Contact Details</h2>
                </div>
                <ul>
                    <li> Phone: 4771 2233 </li>
                    <li> Fax: 4771 2244 </li>
                    <li> Address: 123 Pokemund Street, Cairnsville, Queensland. </li>
                    <li> email: <a href="mailto:slammers@gmail.com">slammers@gmail.com</a> </li>
                    <li><a href="signup.html">Sign-Up for some "Slammin" Slammers Fun!</a></li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="http://www.volleyball.org/"> Volleyball Worldwide </a> </li>|
                    <li><a href="http://www.fivb.org/EN/beachvolleyball/"> FIVB International Federation of Volleyball, Beach </a> </li>|
                    <li><a href="http://avp.com/"> Association of Volleyball Professionals </a> </li>
                </ul>
            </section>
            <section>
                <h2>Contact Us</h2>
                <ul>
                    <li> Phone: 4771 2233 </li>|
                    <li> Fax: 4771 2244 </li>|
                    <li> Address: 123 Pokemund Street, Cairnsville, Queensland. </li>|
                    <li> email: <a href="mailto:slammers@gmail.com">slammers@gmail.com</a> </li>
                </ul>
            </section>
            <section>
                <h3>&copy; 2017 Cameron Green | <a href="#top">Back To The Top</a></h3>
            </section>
        </div>
    </footer>
</div>
</body>
</html>